# Campus-Alert

./: http_server.py
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/xi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xi/myapplication/: FilePath.java  IntroActivity.java  SliderAdapter.java  WelcomeActivity.java  chooseIncidentActivity.java  getInfoActivity.java  newMainActivity.java
app/src/main/res/drawable/: edittext_bodercolor.xml  edittext_modified_states.xml  gradientbackgroun.xml  shape.xml
app/src/main/res/layout/: activity_choose_incident.xml  activity_get_info.xml  activity_new_main.xml  activity_welcome.xml  intro1.xml  slide_layout.xml
app/src/main/res/layout-v21/: activity_new_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
