apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.xi.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Add library
    compile 'com.ebanx:swipe-button:0.8.3'
    compile 'com.google.android.gms:play-services-location:12.0.0'

    compile 'de.hdodenhof:circleimageview:2.1.0' // https://github.com/hdodenhof/CircleImageView
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.nbsp:library:1.8'

    compile 'com.github.apl-devs:appintro:v4.2.3'
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    compile 'com.loopj.android:android-async-http:1.4.9'

    compile "org.apache.httpcomponents:httpcore:4.3.2"

}
